top_row=board[0..2]
middel_row=board[3..5]
botom_row=board[6..8]
left_column=[]
left_column<<top_row.first
left_column<<middel_row.first
left_column<<botom_row.first
middel_column=[]
middel_column<<top_row[1]
middel_column<<middel_row[1]
middel_column<<botom_row[1]
right_column=[]
right_column<<top_row[2]
right_column<<middel_row[2]
right_column<<botom_row[2]
left_diagonal=[]
left_diagonal<<top_row[0]
left_diagonal<<middel_row[1]
left_diagonal<<botom_row[2]
right_diagonal=[]
right_diagonal<<top_row[2]
right_diagonal<<middel_row[1]
right_diagonal<<botom_row[0]

position_taken?(board,0)
position_taken?(board,1)
position_taken?(board,2)
position_taken?(board,3)
position_taken?(board,4)
position_taken?(board,5)
position_taken?(board,6)
position_taken?(board,7)
position_taken?(board,8)


