
[1mFrom:[0m /home/tstorm1/ttt-game-status-ruby-intro-000/lib/game_status.rb @ line 35 Object#won?:

    [1;34m22[0m: [32mdef[0m [1;34mwon?[0m(board)
    [1;34m23[0m: 
    [1;34m24[0m: board = [[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m]
    [1;34m25[0m: 
    [1;34m26[0m:   [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |win_combination|
    [1;34m27[0m:       win_index_1 = win_combination[[1;34m0[0m]
    [1;34m28[0m:       win_index_2 = win_combination[[1;34m1[0m]
    [1;34m29[0m:       win_index_3 = win_combination[[1;34m2[0m]
    [1;34m30[0m: 
    [1;34m31[0m:       position_1 = board[win_index_1]
    [1;34m32[0m:       position_2 = board[win_index_2]
    [1;34m33[0m:       position_3 = board[win_index_3]
    [1;34m34[0m: 
 => [1;34m35[0m: binding.pry
    [1;34m36[0m: 
    [1;34m37[0m:       [32mif[0m position_1 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m && position_2 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m && position_3 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m
    [1;34m38[0m:         [32mreturn[0m win_combination
    [1;34m39[0m:       [32melsif[0m position_1 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m && position_2 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m && position_3 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m
    [1;34m40[0m:         [32mreturn[0m win_combination
    [1;34m41[0m:       [32melse[0m
    [1;34m42[0m:         [1;36mfalse[0m
    [1;34m43[0m:       [32mend[0m
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:    [1;36mfalse[0m
    [1;34m46[0m: [32mend[0m

